/* :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: */
/*                                                                            */
/* Used by (new) global/treectrl.htm                                          */
/*                                                                            */
/* :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: */

:lang(zh) {font-weight: normal !important; font-style: normal !important; }

body {
  font-family: Arial, Arial Unicode MS, Helvetica, sans-serif;
}

body:lang(ar) {font-family: "Traditional Arabic", Arial Unicode MS, sans-serif;}
body:lang(ja) {font-family: MS PGothic, Arial Unicode MS, sans-serif;}
body:lang(ko) {font-family: Malgun Gothic, Arial Unicode MS, sans-serif;}
body:lang(zh) {font-family: HYZhongDengXianJ, SimHei, BentonSans Book, Arial Unicode MS, sans-serif;}

.treectrl a {
  margin: 0px 5px 0px 5px;
  text-decoration: none;
}

body.treectrl {
  background-image: none;
  background-color: #FFFFFF;
  height: 25px;
  padding: 10px 16px;
}
body.KWLang-he { padding: 10px 5px 0px 16px; }

div.treectrl {
}

div.treectrlLeft {
  float: left;
  text-align: left;
}
.KWLang-he div.treectrlLeft { float: right; text-align: right; }

div.treectrlRight {
  left: auto; right: 20px;
  text-align: right;
}
div.collapse{
	left: auto;
	right: 20px;
	text-align: right;
	margin-top:30px;
}
.collapse img.next{
text-align: center;
	}
.collapse img.previous{
text-align: center;
}
.KWLang-he div.treectrlRight { text-align: left; }

.treectrl img {
  border: none;
}

.icon {
   width:18px;
   height:17px;    
}
#toggleToc {
		position:absolute;
		right:0px;
		top:10px;
	}
	
	.treectrlRight{
		margin-right:10px;
	}
	
	.hidden {
		display:none;
	}
	
	html, body {
		height:100%;
		min-height:100%;
	}
	
	body {
		border-right: 3px solid #ddd;
	}
	
	.contracted {
		position:absolute;
		top:30px;
		right:0;
		margin-right:0;
		
		display:block;
		-webkit-transform: rotate(-180deg);/* Firefox */
		-moz-transform: rotate(-180deg);/* IE */
		-ms-transform: rotate(-180deg);/* Opera */
		-o-transform: rotate(-180deg);/* Internet Explorer */
		filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
	}
	
	.contracted a{
		
	}
	
	.contracted .next,
	.contracted .previous{
		position:absolute;
		right:10px;
	}
	
	.contracted .next {
		top:80px;
	}
	
	.contracted .previous {
		top:50px;
	}