<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="Files are added to the project Files folder if you upload them directly from the Files page, or if you add them to the project prototype application or user research studies."/>
<meta name="description" content="Files are added to the project Files folder if you upload them directly from the Files page, or if you add them to the project prototype application or user research studies."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=5366042786410602"/>
<title>Upload Project Documents</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript" src="js/sap.collapsify.js"> </script>
<script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio36a8f8e406434fcc983ec219a6786f3a";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="" id="loio36a8f8e406434fcc983ec219a6786f3a">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Upload Project Documents</h1>
<div class="body taskbody"><p class="shortdesc">Files are added to the project <embed class="image" id="image_qwt_cj1_wr" src="loiod3e86beea2b74ae19e610cae7284bacf_HiRes.svg"/>
		<strong class="ph b">Files</strong> folder if you upload them directly from the <embed class="image" id="image_mtc_nz5_kr" src="loiod3e86beea2b74ae19e610cae7284bacf_HiRes.svg"/>
		<strong class="ph b">Files</strong> page, or if you add them to the project prototype application or user research
		studies.</p>
<div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">One the <embed class="image" id="loio36a8f8e406434fcc983ec219a6786f3a__image_hkn_mz5_kr" src="loio2a8cf567a3f7414296d5e9c6ea92622e_HiRes.svg"/>
					<strong class="ph b">Home</strong> page click the project tile of the project you want to upload files
					to.</span><div class="itemgroup stepresult">
					<p class="p">The <strong class="ph b">Project</strong> page is displayed.</p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">Click the <embed class="image" id="loio36a8f8e406434fcc983ec219a6786f3a__image_gwk_4z5_kr" src="loiod3e86beea2b74ae19e610cae7284bacf_HiRes.svg"/>
					<strong class="ph b">Files</strong> button the navigation bar.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click the <strong class="ph b">Upload</strong> link .</span><div class="itemgroup info">
					<p class="p">If you have previously uploaded files to the project <embed class="image" id="loio36a8f8e406434fcc983ec219a6786f3a__image_sy4_z31_wr" src="loiod3e86beea2b74ae19e610cae7284bacf_HiRes.svg"/>
						<strong class="ph b">Files</strong> folder, the <strong class="ph b">Create</strong> link is not displayed, and you click
						the <embed class="image" id="loio36a8f8e406434fcc983ec219a6786f3a__image_rlr_nyx_3r" src="loioe4d418ee5e324b0698c903caa185656b_HiRes.svg"/>
						<strong class="ph b">Upload</strong> button to upload new files.</p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">Browse to the files you want to upload, and click <strong class="ph b">Open</strong>.</span></li>
</ol>
<div class="section result"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Results</h2></div>The uploaded files are displayed on the <embed class="image" id="loio36a8f8e406434fcc983ec219a6786f3a__image_mzt_pz5_kr" src="loiod3e86beea2b74ae19e610cae7284bacf_HiRes.svg"/>
			<strong class="ph b">Files</strong> page. All documents in the project <embed class="image" id="loio36a8f8e406434fcc983ec219a6786f3a__image_j1r_rdz_vr" src="loiod3e86beea2b74ae19e610cae7284bacf_HiRes.svg"/>
			<strong class="ph b">Files</strong> folder are displayed on the <embed class="image" id="loio36a8f8e406434fcc983ec219a6786f3a__image_uhw_qz5_kr" src="loiod3e86beea2b74ae19e610cae7284bacf_HiRes.svg"/>
			<strong class="ph b">Files</strong> page if the <strong class="ph b">Everything</strong> tab is selected. You can filter the files
			displayed by clicking the <strong class="ph b">Images</strong>, or <strong class="ph b">Documents</strong>, or <strong class="ph b">Media</strong> tabs. </div></div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?a425c98658cb4eb6a601ac6dc17c5fe8.html" target="_top">Project Documents</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer">__________________________________________________ </div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a> | <a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>
<script type="text/javascript">
			$(document).ready(function (){
			$('.collapsible').collapsify({expandText:"Display Content",collapseText:"Hide Content",imagePath:"images/"});
			}); 
			</script>
<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Upload Project Documents";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>