<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="The Prototype Composer includes various tools to enable you to create beautiful and interactive mockups for your app."/>
<meta name="description" content="The Prototype Composer includes various tools to enable you to create beautiful and interactive mockups for your app."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=0544819243657898"/>
<title>Prototyping Tools</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript" src="js/sap.collapsify.js"> </script>
<script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio4c4c7aed7b874f02a220d42a6492e586";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="" id="loio4c4c7aed7b874f02a220d42a6492e586">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Prototyping Tools</h1>
<div class="body conbody"><p class="shortdesc">The Prototype Composer includes various tools to enable you to create beautiful and
		interactive mockups for your app. </p>
<div class="p">These prototyping tools include:<table summary="" id="loio4c4c7aed7b874f02a220d42a6492e586__simpletable_yks_5z2_qr" border="1" class="simpletable"><tr class="sthead"><th valign="bottom" align="left" id="d35334e16" class="stentry" width="33.333333333333336%">
						<p class="p">Tool</p>

					</th>
<th valign="bottom" align="left" id="d35334e21" class="stentry" width="33.333333333333336%">
						<p class="p">Description</p>

					</th>
<th valign="bottom" align="left" id="d35334e26" class="stentry" width="33.333333333333336%">
						<p class="p">How To</p>

					</th>
</tr>
<tr class="strow"><td valign="top" headers="d35334e16" class="stentry">
						<p class="p">Sidebar</p>

					</td>
<td valign="top" headers="d35334e21" class="stentry">
						<p class="p">The leftmost sidebar that includes icons to navigate to Home, Project,
							Research, Files, and Settings.</p>

					</td>
<td valign="top" headers="d35334e26" class="stentry">
						<p class="p">Use the show/hide sidebar icon across the toolbar at the top to show or
							hide the sidebar.</p>

					</td>
</tr>
<tr class="strow"><td valign="top" headers="d35334e16" class="stentry">
						<p class="p">Toolbar</p>

					</td>
<td valign="top" headers="d35334e21" class="stentry">
						<p class="p">The main toolbar that appears across the top of the Prototype Builder.
						</p>

					</td>
<td valign="top" headers="d35334e26" class="stentry">
						<p class="p">Use this toolbar for displaying and hiding various items, going to the
							data modeler, selecting device, publishing, sharing, and more.</p>

					</td>
</tr>
<tr class="strow"><td valign="top" headers="d35334e16" class="stentry">
						<p class="p">Left Toolbar</p>

					</td>
<td valign="top" headers="d35334e21" class="stentry">
						<p class="p">The leftmost toolbar that includes page information, UI elements, assets,
							data to use when creating prototypes.</p>

					</td>
<td valign="top" headers="d35334e26" class="stentry">
						<p class="p">Select available items to customize prototypes.</p>

					</td>
</tr>
<tr class="strow"><td valign="top" headers="d35334e16" class="stentry">
						<p class="p">Pages</p>

					</td>
<td valign="top" headers="d35334e21" class="stentry">
						<p class="p">Displays pages and elements in a page, such as images, buttons,
							links.</p>

					</td>
<td valign="top" headers="d35334e26" class="stentry">
						<p class="p">Add pages to your prototype. Then create hot spots, buttons, lists, and
							more to make it more interactive.</p>

					</td>
</tr>
<tr class="strow"><td valign="top" headers="d35334e16" class="stentry">
						<p class="p">UI Elements</p>

					</td>
<td valign="top" headers="d35334e21" class="stentry">
						<p class="p">Includes Open UI5 elements to use when creating prototypes. Elements are
							grouped in common areas, such as lists, patterns, user input, and so on.
						</p>

					</td>
<td valign="top" headers="d35334e26" class="stentry">
						<p class="p">You can search for a particular UI library or UI element </p>

					</td>
</tr>
<tr class="strow"><td valign="top" headers="d35334e16" class="stentry">
						<p class="p">Assets</p>

					</td>
<td valign="top" headers="d35334e21" class="stentry">
						<p class="p">A library of files that you upload and use in the Prototype Builder.</p>

					</td>
<td valign="top" headers="d35334e26" class="stentry">
						<p class="p">Use the Files icon in the sidebar to upload images, documents, and
							media.</p>

					</td>
</tr>
<tr class="strow"><td valign="top" headers="d35334e16" class="stentry">
						<p class="p">Data</p>

					</td>
<td valign="top" headers="d35334e21" class="stentry">
						<p class="p">Items belonging to the data modeler.</p>

					</td>
<td valign="top" headers="d35334e26" class="stentry">
						<p class="p"/>

					</td>
</tr>
<tr class="strow"><td valign="top" headers="d35334e16" class="stentry">
						<p class="p">Profile Icon</p>

					</td>
<td valign="top" headers="d35334e21" class="stentry">
						<p class="p">Displays on the top right of the screen for managing your user
							profile.</p>

					</td>
<td valign="top" headers="d35334e26" class="stentry">
						<p class="p">Select the icon to customize your profile, change contact information,
							password, and to log out.</p>

					</td>
</tr>
<tr class="strow"><td valign="top" headers="d35334e16" class="stentry">
						<p class="p">User Assistance Icon</p>

					</td>
<td valign="top" headers="d35334e21" class="stentry">
						<p class="p">Access user assistance to enable you to use Build more effectively.</p>

					</td>
<td valign="top" headers="d35334e26" class="stentry">
						<p class="p">Select the User Assistance icon to navigate to Build tutorials, videos,
							and user assistance. </p>

					</td>
</tr>
<tr class="strow"><td valign="top" headers="d35334e16" class="stentry">
						<p class="p">Right Toolbar</p>

					</td>
<td valign="top" headers="d35334e21" class="stentry">
						<p class="p">The rightmost toolbar that includes asset and UI element properties,
							actions, and other settings.</p>

					</td>
<td valign="top" headers="d35334e26" class="stentry">
						<p class="p">Select an element or asset to customize the properties in the right
							toolbar.</p>

					</td>
</tr>
<tr class="strow"><td valign="top" headers="d35334e16" class="stentry">
						<p class="p"/>

					</td>
<td valign="top" headers="d35334e21" class="stentry">
						<p class="p"/>

					</td>
<td valign="top" headers="d35334e26" class="stentry">
						<p class="p"/>

					</td>
</tr>
<tr class="strow"><td valign="top" headers="d35334e16" class="stentry">
						<p class="p"/>

					</td>
<td valign="top" headers="d35334e21" class="stentry">
						<p class="p"/>

					</td>
<td valign="top" headers="d35334e26" class="stentry">
						<p class="p"/>

					</td>
</tr>
<tr class="strow"><td valign="top" headers="d35334e16" class="stentry">
						<p class="p">Canvas Mode</p>

					</td>
<td valign="top" headers="d35334e21" class="stentry">
						<p class="p">Editable vs Interactive</p>

					</td>
<td valign="top" headers="d35334e26" class="stentry">
						<p class="p"/>

					</td>
</tr>
</table>
</div>
<img class="image" id="loio4c4c7aed7b874f02a220d42a6492e586__image_zpn_b5f_2s" width="960px" src="loio9206dd7bd6c443d98648bc84a33f2cf2_LowRes.jpg"/></div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?cd39ba0241a14201b5eac4fa514c6d9b.html" target="_top">Create Projects</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer">__________________________________________________ </div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a> | <a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>
<script type="text/javascript">
			$(document).ready(function (){
			$('.collapsible').collapsify({expandText:"Display Content",collapseText:"Hide Content",imagePath:"images/"});
			}); 
			</script>
<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Prototyping Tools";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>