<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=9673866868000702"/>
<title>Table of Contents</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript" src="js/sap.collapsify.js"> </script>
<script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio9b605d096887459c9c2200e434471cc9";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="" id="loio9b605d096887459c9c2200e434471cc9">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Table of Contents</h1>
<div class="body conbody"><div class="p">
			<div class="fig imagemap" id="loio9b605d096887459c9c2200e434471cc9__imagemap_h2t_4rt_xr"><div class="note note"><span class="insertion notetitle">Note</span>The following image contains links to more information.</div><img usemap="#d101896e19" border="0" class="image" id="loio9b605d096887459c9c2200e434471cc9__image_m1h_vrt_xr" src="loio3322f473838342f29abfb63b15307332_HiRes.png"/>
<map name="d101896e19" id="d101896e19">
<area href="frameset.htm?aebea8d795a243a2bf086eb4f9702873.html" target="_top" alt="Projects" title="Projects" shape="rect" coords="264,8,507,178"/>
<area href="frameset.htm?cd39ba0241a14201b5eac4fa514c6d9b.html" target="_top" alt="When you use Build you are always working on a project. You can create multiple projects in Build. In each Build project you can create a unique HTML prototype application, invite other colleagues to become contributing team members, and create user research studies specific to the project." title="When you use Build you are always working on a project. You can create multiple projects in Build. In each Build project you can create a unique HTML prototype application, invite other colleagues to become contributing team members, and create user research studies specific to the project." shape="rect" coords="264,8,507,178"/>
<area href="frameset.htm?acd4be6268bf4517b94c175c44f92f2a.html" target="_top" alt="The owner of a project can archive and unarchive a project on the Settings page.. It is not possible to modify archived projects." title="The owner of a project can archive and unarchive a project on the Settings page.. It is not possible to modify archived projects." shape="rect" coords="264,8,507,178"/>
</map></div>
		</div>
<div class="fig imagemap" id="loio9b605d096887459c9c2200e434471cc9__imagemap_ays_prt_xr"><div class="note note"><span class="insertion notetitle">Note</span>The following image contains links to more information.</div><img usemap="#d101896e60" border="0" class="image" id="loio9b605d096887459c9c2200e434471cc9__image_dx1_wrt_xr" src="loio5d477df8d32c496d890d7b7289915cbf_HiRes.png"/>
<map name="d101896e60" id="d101896e60">
<area href="frameset.htm?9cefe17d8669496bb7761b6039d45b77.html" target="_top" alt="You can create a team for your project by inviting colleagues to collaborate as project team members. You can also be invited to become a team member of other Build users' projects." title="You can create a team for your project by inviting colleagues to collaborate as project team members. You can also be invited to become a team member of other Build users' projects." shape="rect" coords="283,38,494,164"/>
<area href="frameset.htm?7f8e18a64838478e92157c2e9980aecb.html" target="_top" alt="You can invite your colleagues to become team members of a project you created or of a project of which you are a team member ." title="You can invite your colleagues to become team members of a project you created or of a project of which you are a team member ." shape="rect" coords="283,38,494,164"/>
<area href="frameset.htm?11f21057c4dc4c35b603ce1801bb4338.html" target="_top" alt="If you are invited to join a Build project, a link to the invitation is displayed on your Build Home page." title="If you are invited to join a Build project, a link to the invitation is displayed on your Build Home page." shape="rect" coords="283,38,494,164"/>
<area href="frameset.htm?15ec191840a3431db95f2e64653fd2c6.html" target="_top" alt="The current owner of a project can make any member of a project an owner. Only project owners can archive projects." title="The current owner of a project can make any member of a project an owner. Only project owners can archive projects." shape="rect" coords="283,38,494,164"/>
</map></div><div class="p">
			<div class="fig imagemap" id="loio9b605d096887459c9c2200e434471cc9__imagemap_vyx_qrt_xr"><div class="note note"><span class="insertion notetitle">Note</span>The following image contains links to more information.</div><img usemap="#d101896e113" border="0" class="image" id="loio9b605d096887459c9c2200e434471cc9__image_plg_xrt_xr" src="loioc987de7265f1426593763a983ed9330c_HiRes.png"/>
<map name="d101896e113" id="d101896e113">
<area href="frameset.htm?a425c98658cb4eb6a601ac6dc17c5fe8.html" target="_top" alt="You can upload image, document, and media files you require for a project to the project Files folder. In addition, documents you upload to user research studies are automatically added to the Files folder." title="You can upload image, document, and media files you require for a project to the project Files folder. In addition, documents you upload to user research studies are automatically added to the Files folder." shape="rect" coords="266,23,484,169"/>
<area href="frameset.htm?36a8f8e406434fcc983ec219a6786f3a.html" target="_top" alt="Files are added to the project Files folder if you upload them directly from the Files page, or if you add them to the project prototype application or user research studies." title="Files are added to the project Files folder if you upload them directly from the Files page, or if you add them to the project prototype application or user research studies." shape="rect" coords="266,23,484,169"/>
</map></div>
		</div>
<div class="p">
			<div class="fig imagemap" id="loio9b605d096887459c9c2200e434471cc9__imagemap_fln_rrt_xr"><div class="note note"><span class="insertion notetitle">Note</span>The following image contains links to more information.</div><img usemap="#d101896e160" border="0" class="image" id="loio9b605d096887459c9c2200e434471cc9__image_a5d_zrt_xr" src="loiod1168768950a4c9985509ca48c13bc51_HiRes.png"/>
<map name="d101896e160" id="d101896e160">
<area href="frameset.htm?bc00a4be620646caabea0f24bb8f178f.html" target="_top" alt="The Build user research module enables you to quickly create and share user research studies to gather sophisticated feedback from colleagues or end-users about images, project pages, or complete interactive HTML prototype applications." title="The Build user research module enables you to quickly create and share user research studies to gather sophisticated feedback from colleagues or end-users about images, project pages, or complete interactive HTML prototype applications." shape="rect" coords="280,25,525,151"/>
<area href="frameset.htm?6d92f5cf1d16402c9dec4fd511b96f67.html" target="_top" alt="In a project, you create the user research study by adding images and ask questions about those images, and by adding HTML prototype pages and creating a task for participants to complete. Then you publish the study to generate a study-link, which you can send to third parties by email." title="In a project, you create the user research study by adding images and ask questions about those images, and by adding HTML prototype pages and creating a task for participants to complete. Then you publish the study to generate a study-link, which you can send to third parties by email." shape="rect" coords="280,25,525,151"/>
<area href="frameset.htm?94de2230395c4f88bf39e019fd79b816.html" target="_top" alt="Publishing a research study generates a unique URL that you send to third parties, such as colleagues or end-users, to invite them to participate in your research study." title="Publishing a research study generates a unique URL that you send to third parties, such as colleagues or end-users, to invite them to participate in your research study." shape="rect" coords="280,25,525,151"/>
<area href="frameset.htm?bf32249e397e48f892101bdf62c6d694.html" target="_top" alt="To particpate in a Build user research study, participants must be sent a unique Build user research study-link URL by the study-creator, or a team member of the project. The participants open the link in their browser, respond to questions about each image, and attempt to complete each task." title="To particpate in a Build user research study, participants must be sent a unique Build user research study-link URL by the study-creator, or a team member of the project. The participants open the link in their browser, respond to questions about each image, and attempt to complete each task." shape="rect" coords="280,25,525,151"/>
<area href="frameset.htm?ff3198099bf34e83a02aef250ad74309.html" target="_top" alt="You can view participants' responses to your research studies almost as soon as they enter them in their browser. A tile for each user research study is displayed on the Research page, and, for each active study, on the Project page of the project in which the study was created." title="You can view participants' responses to your research studies almost as soon as they enter them in their browser. A tile for each user research study is displayed on the Research page, and, for each active study, on the Project page of the project in which the study was created." shape="rect" coords="280,25,525,151"/>
</map></div>
		</div>

<div class="tablenoborder"><table summary="" id="loio9b605d096887459c9c2200e434471cc9__table_gtc_nq5_pl" class="table welcometable" frame="border" border="1" rules="all"><tbody class="tbody"><tr class="row"><td class="entry" valign="top" width="75pt"> </td>
<td class="entry" valign="top" width="235pt"><span class="ph emphasis emphasis">Documentation</span></td>
<td class="entry" valign="top" width="75pt"><embed class="image" id="loio9b605d096887459c9c2200e434471cc9__image_e1k_zqz_qr" src="loioad8f9097638c42f7a51e248dd9603202_HiRes.svg"/></td>
<td class="entry" valign="top" width="235pt"><span class="ph emphasis emphasis">Videos</span></td>
</tr>
<tr class="row"><td class="entry" valign="top" width="75pt"> </td>
<td class="entry" valign="top" width="235pt"><p class="p"><a class="xref" href="frameset.htm?aebea8d795a243a2bf086eb4f9702873.html" target="_top">Build
									Projects</a></p>
<p class="p"><a class="xref" href="frameset.htm?9cefe17d8669496bb7761b6039d45b77.html" target="_top">Project
									Teams</a></p>
<p class="p"><a class="xref" href="frameset.htm?a425c98658cb4eb6a601ac6dc17c5fe8.html" target="_top">Project
									Documents</a></p>
<p class="p"><a class="xref" href="frameset.htm?826edca4a27f417aa944f45d97632eca.html" target="_top">Data
								Models</a></p>
<p class="p"><a class="xref" href="frameset.htm?5b0e553faf4b4d8282d5d4df64409c19.html" target="_top">Prototypes</a></p>
<p class="p"><a class="xref" href="frameset.htm?5b0e553faf4b4d8282d5d4df64409c19.html" target="_top">Prototypes</a></p>
<p class="p"/>
<a class="xref" href="frameset.htm?bc00a4be620646caabea0f24bb8f178f.html" target="_top">User Research
								Studies</a></td>
<td class="entry" valign="top" width="75pt"> </td>
<td class="entry" valign="top" width="235pt"> </td>
</tr>
<tr class="row"><td class="entry" valign="top" width="75pt"><embed class="image" id="loio9b605d096887459c9c2200e434471cc9__image_uwq_1rz_qr" src="loio3e5fb4cb7e1042d088de7f4b6c43da92_HiRes.svg"/></td>
<td class="entry" valign="top" width="235pt"><span class="ph emphasis emphasis">Print Version</span></td>
<td class="entry" valign="top" width="75pt"><embed class="image" id="loio9b605d096887459c9c2200e434471cc9__image_sv3_brz_qr" src="loio6b20efdc1ce844b6bfc2f86062da31bc_HiRes.svg"/></td>
<td class="entry" valign="top" width="235pt"><span class="ph emphasis emphasis">What's New</span></td>
</tr>
<tr class="row"><td class="entry" valign="top" width="75pt"> </td>
<td class="entry" valign="top" width="235pt">View PDF version</td>
<td class="entry" valign="top" width="75pt"> </td>
<td class="entry" valign="top" width="235pt">This is a beta release of Build.</td>
</tr>
</tbody>
</table>
</div>
</div>
</div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer">__________________________________________________ </div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a> | <a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>
<script type="text/javascript">
			$(document).ready(function (){
			$('.collapsible').collapsify({expandText:"Display Content",collapseText:"Hide Content",imagePath:"images/"});
			}); 
			</script>
<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Table of Contents";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>