<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="You can upload image, document, and media files you require for a project to the project Files folder. In addition, documents you upload to user research studies are automatically added to the Files folder."/>
<meta name="description" content="You can upload image, document, and media files you require for a project to the project Files folder. In addition, documents you upload to user research studies are automatically added to the Files folder."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=18159738046270613"/>
<title>Project Documents</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript" src="js/sap.collapsify.js"> </script>
<script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loioa425c98658cb4eb6a601ac6dc17c5fe8";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="" id="loioa425c98658cb4eb6a601ac6dc17c5fe8">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Project Documents</h1>
<div class="body conbody"><p class="shortdesc">You can upload image, document, and media files you require for a project to the project
			<embed class="image" id="image_elk_kz5_kr" src="loiod3e86beea2b74ae19e610cae7284bacf_HiRes.svg"/>
		<strong class="ph b">Files</strong> folder. In addition, documents you upload to user research studies are
		automatically added to the <embed class="image" id="image_zj2_x31_wr" src="loiod3e86beea2b74ae19e610cae7284bacf_HiRes.svg"/>
		<strong class="ph b">Files</strong> folder.</p>
<div class="p">You can view all project files in the following tabs on the <embed class="image" id="loioa425c98658cb4eb6a601ac6dc17c5fe8__image_pwg_lz5_kr" src="loiod3e86beea2b74ae19e610cae7284bacf_HiRes.svg"/>
			<strong class="ph b">Files</strong> page by clicking the <embed class="image" id="loioa425c98658cb4eb6a601ac6dc17c5fe8__image_tmw_jz5_kr" src="loiod3e86beea2b74ae19e610cae7284bacf_HiRes.svg"/>
			<strong class="ph b">Files</strong> button on the navigation bar in your project :<ul class="ul" id="loioa425c98658cb4eb6a601ac6dc17c5fe8__ul_az2_wsv_3r"><li class="li"><strong class="ph b">Everything</strong> - displays all image, document, and media files uploaded to
					the project.</li>
<li class="li"><strong class="ph b">Images</strong> - displays all the image files uploaded to the project or uploaded
					to a user research study created in the project. You can use images with JPG,
					JPEG, PNG, BMP (converted to PNG), GIF (converted to PNG), PICT, PCT or PIC file
					extensions.</li>
<li class="li"><strong class="ph b">Documents</strong> - displays all the documents uploaded to the project or
					uploaded to a user research study created in the project.. You can use, for
					example, PPT, PPTX, PDF, XL and HTML documents.</li>
<li class="li"><strong class="ph b">Media</strong> - displays all the media files uploaded to the project.</li>
</ul>
</div>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?36a8f8e406434fcc983ec219a6786f3a.html" target="_top">Upload Project Documents</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer">__________________________________________________ </div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a> | <a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>
<script type="text/javascript">
			$(document).ready(function (){
			$('.collapsible').collapsify({expandText:"Display Content",collapseText:"Hide Content",imagePath:"images/"});
			}); 
			</script>
<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Project Documents";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>