<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="On the Settings tab you can pause or archive your research studies. Particpants cannot respond to paused or archived studies. You can restart paused or archived studies whenever you want."/>
<meta name="description" content="On the Settings tab you can pause or archive your research studies. Particpants cannot respond to paused or archived studies. You can restart paused or archived studies whenever you want."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=17853142019182744"/>
<title>Settings</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript" src="js/sap.collapsify.js"> </script>
<script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loioac63e51755294386ba9ae06542b6329f";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="" id="loioac63e51755294386ba9ae06542b6329f">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Settings</h1>
<div class="body conbody"><p class="shortdesc">On the <strong class="ph b">Settings</strong> tab you can pause or archive your research studies. Particpants
		cannot respond to paused or archived studies. You can restart paused or archived studies
		whenever you want. </p>
<div class="note note"><span class="notetitle">Note</span> 
			<p class="p">When a study is created it is automatically active. Active studies are displayed on
				the <embed class="image" id="loioac63e51755294386ba9ae06542b6329f__image_zfh_slz_vr" src="loiod41aa8855935494fae4464b03f1f0cda_HiRes.svg"/><strong class="ph b">Research </strong> page and on the <embed class="image" id="loioac63e51755294386ba9ae06542b6329f__image_lxb_fn1_wr" src="loio387e0089904449d5a2d4db16d0ec90be_HiRes.svg"/>
				<strong class="ph b">Project</strong> page.</p>

		</div>
<p class="p"><strong class="ph b">Pausing Studies</strong></p>
<div class="p">You pause an active study as follows:<ol class="ol" id="loioac63e51755294386ba9ae06542b6329f__ol_afj_pn1_wr"><li class="li">
					<p class="p">On the <embed class="image" id="loioac63e51755294386ba9ae06542b6329f__image_xqt_ly5_kr" src="loio2a8cf567a3f7414296d5e9c6ea92622e_HiRes.svg"/>
						<strong class="ph b">Home</strong> page, click the project tile that contains the user research
						study. </p>

				</li>
<li class="li">Click the <embed class="image" id="loioac63e51755294386ba9ae06542b6329f__image_kgq_c41_wr" src="loiod41aa8855935494fae4464b03f1f0cda_HiRes.svg"/>
					<strong class="ph b">Research </strong> button on the navigation bar.</li>
<li class="li">Click the study tile on the <strong class="ph b">Active</strong> tab on the <embed class="image" id="loioac63e51755294386ba9ae06542b6329f__image_wgv_31v_kr" src="loiod41aa8855935494fae4464b03f1f0cda_HiRes.svg"/>
					<strong class="ph b">Research </strong> page.</li>
<li class="li"> Click the <strong class="ph b">Settings</strong> tab.</li>
<li class="li">Click the <strong class="ph b">I want to pause this study </strong>check box, and clicking the
						<strong class="ph b">Pause</strong> button on the results page of the research study.</li>
</ol>
</div>
<div class="p">Once you have paused a study, the <strong class="ph b">Archive</strong> and <strong class="ph b">Restart</strong> buttons become available in
			the research study on the <strong class="ph b">Settings</strong> tab. It is not possible to retrieve the study
			link for paused studies from the research study, and participants can't enter
				responses.<div class="note note"><span class="notetitle">Note</span> Paused studies are displayed from the <strong class="ph b">Paused</strong> tab on the
					<embed class="image" id="loioac63e51755294386ba9ae06542b6329f__image_cxl_j1v_kr" src="loiod41aa8855935494fae4464b03f1f0cda_HiRes.svg"/>
				<strong class="ph b">Research</strong> page.</div>
</div>
<p class="p"><strong class="ph b">Archiving Studies</strong></p>
<div class="p">You can archive paused studies the <strong class="ph b">Settings</strong> tab of the user research study by
			clicking the <strong class="ph b">I want to archive this study</strong> checkbox, and then clicking the
				<strong class="ph b">ARCHIVE</strong> button. It is not possible to retrieve the study link for archived
			studies from the research study, and participants cannot enter responses.<div class="note note"><span class="notetitle">Note</span> 
				<p class="p">Archived studies are displayed from the <strong class="ph b">Archived</strong> tab on the <embed class="image" id="loioac63e51755294386ba9ae06542b6329f__image_h2w_j1v_kr" src="loiod41aa8855935494fae4464b03f1f0cda_HiRes.svg"/>
					<strong class="ph b">Research and Feedback</strong> page.</p>

			</div>
</div>
<p class="p"><strong class="ph b">Restarting Studies</strong></p>
<p class="p">You can restart paused or archived studies the on the <strong class="ph b">Settings</strong> tab of the user
			research study by clicking the <strong class="ph b">I want to archive this study</strong> checkbox, and then
			clicking the <strong class="ph b">RESTART</strong> button . Once a research study is restarted, it is possible
			to retrive the study-link for the research study.</p>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?ff3198099bf34e83a02aef250ad74309.html" target="_top">View and Analyze Response to User Research Studies</a></div>
<div><a class="link" href="frameset.htm?bc00a4be620646caabea0f24bb8f178f.html" target="_top">User Research Studies</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer">__________________________________________________ </div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a> | <a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>
<script type="text/javascript">
			$(document).ready(function (){
			$('.collapsible').collapsify({expandText:"Display Content",collapseText:"Hide Content",imagePath:"images/"});
			}); 
			</script>
<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Settings";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>