<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="To particpate in a Build user research study, participants must be sent a unique Build user research study-link URL by the study-creator, or a team member of the project. The participants open the link in their browser, respond to questions about each image, and attempt to complete each task."/>
<meta name="description" content="To particpate in a Build user research study, participants must be sent a unique Build user research study-link URL by the study-creator, or a team member of the project. The participants open the link in their browser, respond to questions about each image, and attempt to complete each task."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=515836557530929"/>
<title>Participate in User Research Studies</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript" src="js/sap.collapsify.js"> </script>
<script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loiobf32249e397e48f892101bdf62c6d694";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="" id="loiobf32249e397e48f892101bdf62c6d694">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Participate in User Research Studies</h1>
<div class="body taskbody"><p class="shortdesc">To particpate in a Build user research study, participants must be sent a unique Build
		user research study-link URL by the study-creator, or a team member of the project. The
		participants open the link in their browser, respond to questions about each image, and
		attempt to complete each task.</p>
<div class="section context"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Context</h2></div>
			<p class="p">You can participate in Build user research studies using Google Chrome on Windows and
				Mac OS.</p>

		</div><div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">Copy the unique Build user research study-link URL link and open it in your default
					browser.</span><div class="itemgroup stepresult">
					<p class="p">The home page for the user research study is displayed. The home page for the study displays
						the study name and description.</p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">Click the<strong class="ph b"> I</strong><strong class="ph b"> want to be kept anonymous check box</strong> if you do not
					want your name associated with your responses.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Read  the name and the description of the study. </span></li>
<li class="li step stepexpand"><span class="ph cmd">Click the <strong class="ph b">Start Study</strong> button to start responding to the study.</span><div class="itemgroup stepresult">
					<p class="p">The first image or task is and question is displayed. </p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">Answer questions as follows:</span><ul class="ul choices" id="loiobf32249e397e48f892101bdf62c6d694__choices_lt4_k5q_sr"><li class="li choice">For questions which require you to answer through annotation only, respond by clicking
						on the image to drop <strong class="ph b">Annotation</strong> icons <embed class="image" id="loiobf32249e397e48f892101bdf62c6d694__image_ajt_zqr_sr" src="loio890e8f00b14141118a9ebc5ddb8f5636_HiRes.svg"/>, and optionally enter a
						comment for each icon. If a limit to the number of annotations has been
						created, and you try to exceed this limit, an information pop-up is
						displayed. You can move previous annotation icons you have dropped, and edit
						the comments. </li>
<li class="li choice">For questions which require you to enter a free text answer, enter an answer in the
						text box provided. You can also click on the image to drop <strong class="ph b">Annotation</strong>
						icons <embed class="image" id="loiobf32249e397e48f892101bdf62c6d694__image_g3p_yjz_vr" src="loio890e8f00b14141118a9ebc5ddb8f5636_HiRes.svg"/> and add additional
						comments.</li>
<li class="li choice">For multiple-choice questions, respond by selecting one or more of the multiple-choice
						answers provided. It may be possible to select more than one answer in
						reponse to the question. You can also click on the image to drop
							<strong class="ph b">Annotation</strong> icons <embed class="image" id="loiobf32249e397e48f892101bdf62c6d694__image_zcw_xjz_vr" src="loio890e8f00b14141118a9ebc5ddb8f5636_HiRes.svg"/> and add additional
						comments.</li>
</ul>
</li>
<li class="li step stepexpand"><span class="ph cmd">Display the next question or task by click the <strong class="ph b">Next</strong> button when you have entered
					your answer to a question.</span><div class="itemgroup stepresult">
					<p class="p">If the next item in the study is a question, it is displayed. If the next item is a task,
						the <strong class="ph b">Task</strong> dialog displays user guidance about how to complete the
						task.</p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">For tasks, you must interact with the prototype attempt to complete the task that is
					displayed in the <strong class="ph b">User Guidance</strong> text box in the right-hand penel .</span></li>
<li class="li step stepexpand"><span class="ph cmd">In tasks you can click the <strong class="ph b">Abandon</strong> button in the right-hand panel at any time to
					quit the task.</span></li>
<li class="li step stepexpand"><span class="ph cmd">In tasks, you can provide feedback at anytime by clicking <strong class="ph b">Leave and View Feedback</strong>
					and dropping <strong class="ph b">Annotation</strong> icons <embed class="image" id="loiobf32249e397e48f892101bdf62c6d694__image_ov5_ysr_sr" src="loio890e8f00b14141118a9ebc5ddb8f5636_HiRes.svg"/> on the image, and clicking
					the icons to leave comments. </span></li>
<li class="li step stepexpand"><span class="ph cmd">When you have finished providing feedback, click <strong class="ph b">Done</strong>.</span></li>
<li class="li step stepexpand"><span class="ph cmd"> In tasks, when you think you are on the page which represents the completion of the task,
					and click the <strong class="ph b">I HAVE FINISHED THIS TASK</strong> button.</span><div class="itemgroup stepresult">
					<p class="p">The result is displayed in the right-hand panel.</p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">When you have responded to all the questions and tasks in the study, click the <strong class="ph b">Done</strong>
					button.</span></li>
</ol>
<div class="section result"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Results</h2></div>Participants' responses are now available to the study-creator and other member of the
			project from the <strong class="ph b">Active</strong> tab on the <embed class="image" id="loiobf32249e397e48f892101bdf62c6d694__image_xj4_gyz_vr" src="loio962ee1a7ff05473e87b7711752d5780a_HiRes.svg"/>
			<strong class="ph b">Research </strong>page and the <embed class="image" id="loiobf32249e397e48f892101bdf62c6d694__image_ign_3yz_vr" src="loio387e0089904449d5a2d4db16d0ec90be_HiRes.svg"/>
			<strong class="ph b">Project</strong> page of the project in which the study was created. </div></div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?ff3198099bf34e83a02aef250ad74309.html" target="_top">View and Analyze Response to User Research Studies</a></div>
<div><a class="link" href="frameset.htm?bc00a4be620646caabea0f24bb8f178f.html" target="_top">User Research Studies</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer">__________________________________________________ </div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a> | <a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>
<script type="text/javascript">
			$(document).ready(function (){
			$('.collapsible').collapsify({expandText:"Display Content",collapseText:"Hide Content",imagePath:"images/"});
			}); 
			</script>
<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Participate in User Research Studies";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>