<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="cache-control" content="max-age=0"/>
	<meta http-equiv="cache-control" content="no-cache"/>
	<meta http-equiv="expires" content="0"/>
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
	<meta http-equiv="pragma" content="no-cache"/>
	<script id="treemenu" language="JavaScript" src="js/treemenu.js"></script>
    <script id="cmenu" language="JavaScript" src="js/cmenu.js"   ></script>
  </head>
  <frameset rows="40,*" border="0" frameborder="0" framespacing="0" id="sub_tree">
    <frame name="TreeControl" src="treectrl.html" scrolling="no"   marginheight="0" marginwidth="0" noresize="noresize" border="0" frameborder="0" framespacing="0" title="Navigation control" />
    <frame name="TreeData" id="TreeData"   src="treedata.html" scrolling="auto" marginheight="0" marginwidth="0" noresize="noresize" border="0" frameborder="0" framespacing="0" title="Navigation tree" />
  </frameset>
  <script type="text/javascript">
    <!--
    
    	var ran = Math.random();
    
    	var scriptRef = document.getElementById("treemenu");
    	scriptRef.src = "js/treemenu.js?x=" +ran;
    
    	scriptRef = document.getElementById("cmenu");
    	scriptRef.src = "js/cmenu.js?x=" + ran;
    	

    	document.getElementById('TreeData').src="treedata.html?x=" + ran;
    	
     //-->
    </script>
</html>

