<?xml version="1.0" encoding="UTF-8"?><html class="dynamictree">
<head><link rel="stylesheet" type="text/css" href="css/documentation.css?x=5246875283793497"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

</head>
<body class="dynamictree KWLang-EN "><script language="JavaScript"><!--
    parent.CreateMenu(window);
    parent.gMenu.SetStyleSheet("css/documentation.css?x=6626221564764987");
    parent.gMenu.SetCodePage("windows-1252");
    parent.gMenu.SetTitle("Build User Guide"); 
    
    
    parent.gMenu.Add(true,"Build User Guide","",0,"",0,"");parent.gMenu.Add(false,"Table of Contents","frameset.htm?9b605d096887459c9c2200e434471cc9.html",0,"_top",0,"loio9b605d096887459c9c2200e434471cc9");parent.gMenu.Add(true,"Projects","frameset.htm?aebea8d795a243a2bf086eb4f9702873.html",0,"_top",0,"loioaebea8d795a243a2bf086eb4f9702873");
parent.gMenu.Add(false,"Create Projects","frameset.htm?cd39ba0241a14201b5eac4fa514c6d9b.html",1,"_top",0,"loiocd39ba0241a14201b5eac4fa514c6d9b");parent.gMenu.Add(false,"Archive Projects","frameset.htm?acd4be6268bf4517b94c175c44f92f2a.html",1,"_top",0,"loioacd4be6268bf4517b94c175c44f92f2a");parent.gMenu.Add(true,"Project Teams","frameset.htm?9cefe17d8669496bb7761b6039d45b77.html",0,"_top",0,"loio9cefe17d8669496bb7761b6039d45b77");
parent.gMenu.Add(false,"Invite Team Members","frameset.htm?7f8e18a64838478e92157c2e9980aecb.html",1,"_top",0,"loio7f8e18a64838478e92157c2e9980aecb");parent.gMenu.Add(false,"Accepting an Invitation","frameset.htm?11f21057c4dc4c35b603ce1801bb4338.html",1,"_top",0,"loio11f21057c4dc4c35b603ce1801bb4338");parent.gMenu.Add(false,"Change Project Owners","frameset.htm?15ec191840a3431db95f2e64653fd2c6.html",1,"_top",0,"loio15ec191840a3431db95f2e64653fd2c6");parent.gMenu.Add(true,"Project Documents","frameset.htm?a425c98658cb4eb6a601ac6dc17c5fe8.html",0,"_top",0,"loioa425c98658cb4eb6a601ac6dc17c5fe8");
parent.gMenu.Add(false,"Upload Project Documents","frameset.htm?36a8f8e406434fcc983ec219a6786f3a.html",1,"_top",0,"loio36a8f8e406434fcc983ec219a6786f3a");parent.gMenu.Add(true,"Prototypes","frameset.htm?5b0e553faf4b4d8282d5d4df64409c19.html",0,"_top",0,"loio5b0e553faf4b4d8282d5d4df64409c19");
parent.gMenu.Add(false,"Prototyping Tools","frameset.htm?4c4c7aed7b874f02a220d42a6492e586.html",1,"_top",0,"loio4c4c7aed7b874f02a220d42a6492e586");parent.gMenu.Add(false,"Select Device","frameset.htm?d81c5fada08847dc8529c10849e9c981.html",1,"_top",0,"loiod81c5fada08847dc8529c10849e9c981");parent.gMenu.Add(false,"Customize Canvas Settings","frameset.htm?3a3070ceab6d4e7e982f85ce0ebcb328.html",1,"_top",0,"loio3a3070ceab6d4e7e982f85ce0ebcb328");parent.gMenu.Add(false,"Navigation Tree","frameset.htm?21031d4ec7d6400faac1810c73ca1d47.html",1,"_top",0,"loio21031d4ec7d6400faac1810c73ca1d47");parent.gMenu.Add(false,"Add Pages","frameset.htm?c417051a18884351ad5c425e9622c298.html",1,"_top",0,"loioc417051a18884351ad5c425e9622c298");parent.gMenu.Add(true,"User Interface Library","frameset.htm?3b17e59c1ebe41858b54025728a8616e.html",0,"_top",0,"loio3b17e59c1ebe41858b54025728a8616e");
parent.gMenu.Add(false,"Add User Interface Elements","frameset.htm?ca1d52fb61d045a8b8c0f52e5f8f2e91.html",1,"_top",0,"loioca1d52fb61d045a8b8c0f52e5f8f2e91");parent.gMenu.Add(false,"Add Assets","frameset.htm?c1a089b25fdf4d6fa6756ff48d169207.html",1,"_top",0,"loioc1a089b25fdf4d6fa6756ff48d169207");parent.gMenu.Add(false,"Upload Assets","frameset.htm?6c5fc9a581794d31a213dde224757ef1.html",1,"_top",0,"loio6c5fc9a581794d31a213dde224757ef1");parent.gMenu.Add(true,"Action List","frameset.htm?84aaac06f942440f827585865b662acb.html",0,"_top",0,"loio84aaac06f942440f827585865b662acb");
parent.gMenu.Add(false,"Properties","frameset.htm?1ab7153c128a4a2291ed8d920e42c0b1.html",1,"_top",0,"loio1ab7153c128a4a2291ed8d920e42c0b1");parent.gMenu.Add(false,"Actions","frameset.htm?411c6d71a8154df78c6bff6e6cfdbcbd.html",1,"_top",0,"loio411c6d71a8154df78c6bff6e6cfdbcbd");parent.gMenu.Add(false,"Children","frameset.htm?12b0eba513a04f59a86bbaa86a642334.html",1,"_top",0,"loio12b0eba513a04f59a86bbaa86a642334");parent.gMenu.Add(true,"Prototyping Modes","frameset.htm?c1dfe37ef7134c71a0a7242627708708.html",0,"_top",0,"loioc1dfe37ef7134c71a0a7242627708708");
parent.gMenu.Add(false,"Preview Mode","frameset.htm?86d151753fc947a9b9994066b886487a.html",1,"_top",0,"loio86d151753fc947a9b9994066b886487a");parent.gMenu.Add(false,"Edit Mode","frameset.htm?822669a13baf4f8b89fc7213d24894c3.html",1,"_top",0,"loio822669a13baf4f8b89fc7213d24894c3");parent.gMenu.Add(false,"Smart Templates","frameset.htm?7995f0b7a7894f4a8d826465f78d2e96.html",0,"_top",0,"loio7995f0b7a7894f4a8d826465f78d2e96");parent.gMenu.Add(false,"Publish Prototype","frameset.htm?c076a332263d418b9c1f5e1403f4e2c3.html",0,"_top",0,"loioc076a332263d418b9c1f5e1403f4e2c3");parent.gMenu.Add(false,"Data Models","frameset.htm?826edca4a27f417aa944f45d97632eca.html",0,"_top",0,"loio826edca4a27f417aa944f45d97632eca");parent.gMenu.Add(true,"User Research Studies","frameset.htm?bc00a4be620646caabea0f24bb8f178f.html",0,"_top",0,"loiobc00a4be620646caabea0f24bb8f178f");
parent.gMenu.Add(true,"Create User Research Studies","frameset.htm?6d92f5cf1d16402c9dec4fd511b96f67.html",1,"_top",0,"loio6d92f5cf1d16402c9dec4fd511b96f67");
parent.gMenu.Add(false,"Create a Task","frameset.htm?a59810d9d5844484b2c22c79f280fa9e.html",2,"_top",0,"loioa59810d9d5844484b2c22c79f280fa9e");parent.gMenu.Add(false,"Ask a Question","frameset.htm?25dbf99cedb94d108645efa99946f39d.html",2,"_top",0,"loio25dbf99cedb94d108645efa99946f39d");parent.gMenu.Add(false,"Guidelines for Study Names and Descriptions","frameset.htm?d562b443cab1479db864348c035d5041.html",2,"_top",0,"loiod562b443cab1479db864348c035d5041");parent.gMenu.Add(false,"Invite Third Parties to Participate In User Research Studies","frameset.htm?94de2230395c4f88bf39e019fd79b816.html",1,"_top",0,"loio94de2230395c4f88bf39e019fd79b816");parent.gMenu.Add(false,"Participate in User Research Studies","frameset.htm?bf32249e397e48f892101bdf62c6d694.html",1,"_top",0,"loiobf32249e397e48f892101bdf62c6d694");parent.gMenu.Add(true,"View and Analyze Response to User Research Studies","frameset.htm?ff3198099bf34e83a02aef250ad74309.html",1,"_top",0,"loioff3198099bf34e83a02aef250ad74309");
parent.gMenu.Add(false,"Responses on the Research Page","frameset.htm?57a330a97a9c46768dad0eac09533993.html",2,"_top",0,"loio57a330a97a9c46768dad0eac09533993");parent.gMenu.Add(false,"Overview of Responses to User Research Studies","frameset.htm?8ab24e480a68476f800648582eaabf43.html",2,"_top",0,"loio8ab24e480a68476f800648582eaabf43");parent.gMenu.Add(true,"Responses to Tasks and Questions","frameset.htm?fa1a3193c6f443fd8d862158495fc406.html",2,"_top",0,"loiofa1a3193c6f443fd8d862158495fc406");
parent.gMenu.Add(false,"High-Level Statistics about Tasks","frameset.htm?39cc06a344764033ab879da1628628b2.html",3,"_top",0,"loio39cc06a344764033ab879da1628628b2");parent.gMenu.Add(false,"High-level Statistics About Questions","frameset.htm?ad4ae2e9205e4b02b6055ceba5b495ab.html",3,"_top",0,"loioad4ae2e9205e4b02b6055ceba5b495ab");parent.gMenu.Add(true,"Detailed Statistics about Tasks","frameset.htm?efeed3d454c5458ca58f5aa25c627cf4.html",3,"_top",0,"loioefeed3d454c5458ca58f5aa25c627cf4");
parent.gMenu.Add(false,"Task Overview","frameset.htm?3b12bd8de7cc4fa680ebadaf1c466bee.html",4,"_top",0,"loio3b12bd8de7cc4fa680ebadaf1c466bee");parent.gMenu.Add(false,"Prototype","frameset.htm?73c63ec80ff34c839d89dcc6bf8a38c7.html",4,"_top",0,"loio73c63ec80ff34c839d89dcc6bf8a38c7");parent.gMenu.Add(false,"Statistics","frameset.htm?b645fd069b5f46c7838c83b648dafb5e.html",4,"_top",0,"loiob645fd069b5f46c7838c83b648dafb5e");parent.gMenu.Add(false,"Detailed Statistics about Questions","frameset.htm?8414cbb9bb27400283704e1b73cc26f3.html",3,"_top",0,"loio8414cbb9bb27400283704e1b73cc26f3");parent.gMenu.Add(false,"Settings","frameset.htm?ac63e51755294386ba9ae06542b6329f.html",2,"_top",0,"loioac63e51755294386ba9ae06542b6329f");parent.gMenu.Add(false,"Legal Notice About Fonts","frameset.htm?d786f2508b7440e1a8e7104613f30c19.html",0,"_top",0,"loiod786f2508b7440e1a8e7104613f30c19");
    parent.gMenu.Initialize();
    parent.gMenu.GenerateTree();
    var collapsedState = document.cookie.replace(/(?:(?:^|.*;\s*)navCollapsed\s*\=\s*([^;]*).*$)|^.*$/, "$1");
    if(collapsedState === "true"){
        parent.gMenu.ToggleToC('Min','Expand');
    } 
    //--></script></body></html>