<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>
	<script language="javascript" type="text/javascript">
		var html_by_id = new Array(50);
		html_by_id['11f21057c4dc4c35b603ce1801bb4338'] = '11f21057c4dc4c35b603ce1801bb4338.html';
		html_by_id['12b0eba513a04f59a86bbaa86a642334'] = '12b0eba513a04f59a86bbaa86a642334.html';
		html_by_id['15ec191840a3431db95f2e64653fd2c6'] = '15ec191840a3431db95f2e64653fd2c6.html';
		html_by_id['1ab7153c128a4a2291ed8d920e42c0b1'] = '1ab7153c128a4a2291ed8d920e42c0b1.html';
		html_by_id['21031d4ec7d6400faac1810c73ca1d47'] = '21031d4ec7d6400faac1810c73ca1d47.html';
		html_by_id['25dbf99cedb94d108645efa99946f39d'] = '25dbf99cedb94d108645efa99946f39d.html';
		html_by_id['36a8f8e406434fcc983ec219a6786f3a'] = '36a8f8e406434fcc983ec219a6786f3a.html';
		html_by_id['39cc06a344764033ab879da1628628b2'] = '39cc06a344764033ab879da1628628b2.html';
		html_by_id['3a3070ceab6d4e7e982f85ce0ebcb328'] = '3a3070ceab6d4e7e982f85ce0ebcb328.html';
		html_by_id['3b12bd8de7cc4fa680ebadaf1c466bee'] = '3b12bd8de7cc4fa680ebadaf1c466bee.html';
		html_by_id['3b17e59c1ebe41858b54025728a8616e'] = '3b17e59c1ebe41858b54025728a8616e.html';
		html_by_id['411c6d71a8154df78c6bff6e6cfdbcbd'] = '411c6d71a8154df78c6bff6e6cfdbcbd.html';
		html_by_id['4c4c7aed7b874f02a220d42a6492e586'] = '4c4c7aed7b874f02a220d42a6492e586.html';
		html_by_id['57a330a97a9c46768dad0eac09533993'] = '57a330a97a9c46768dad0eac09533993.html';
		html_by_id['5b0e553faf4b4d8282d5d4df64409c19'] = '5b0e553faf4b4d8282d5d4df64409c19.html';
		html_by_id['6c5fc9a581794d31a213dde224757ef1'] = '6c5fc9a581794d31a213dde224757ef1.html';
		html_by_id['6d92f5cf1d16402c9dec4fd511b96f67'] = '6d92f5cf1d16402c9dec4fd511b96f67.html';
		html_by_id['73c63ec80ff34c839d89dcc6bf8a38c7'] = '73c63ec80ff34c839d89dcc6bf8a38c7.html';
		html_by_id['7995f0b7a7894f4a8d826465f78d2e96'] = '7995f0b7a7894f4a8d826465f78d2e96.html';
		html_by_id['7f8e18a64838478e92157c2e9980aecb'] = '7f8e18a64838478e92157c2e9980aecb.html';
		html_by_id['822669a13baf4f8b89fc7213d24894c3'] = '822669a13baf4f8b89fc7213d24894c3.html';
		html_by_id['826edca4a27f417aa944f45d97632eca'] = '826edca4a27f417aa944f45d97632eca.html';
		html_by_id['8414cbb9bb27400283704e1b73cc26f3'] = '8414cbb9bb27400283704e1b73cc26f3.html';
		html_by_id['84aaac06f942440f827585865b662acb'] = '84aaac06f942440f827585865b662acb.html';
		html_by_id['86d151753fc947a9b9994066b886487a'] = '86d151753fc947a9b9994066b886487a.html';
		html_by_id['8ab24e480a68476f800648582eaabf43'] = '8ab24e480a68476f800648582eaabf43.html';
		html_by_id['94de2230395c4f88bf39e019fd79b816'] = '94de2230395c4f88bf39e019fd79b816.html';
		html_by_id['9b605d096887459c9c2200e434471cc9'] = '9b605d096887459c9c2200e434471cc9.html';
		html_by_id['9cefe17d8669496bb7761b6039d45b77'] = '9cefe17d8669496bb7761b6039d45b77.html';
		html_by_id['a425c98658cb4eb6a601ac6dc17c5fe8'] = 'a425c98658cb4eb6a601ac6dc17c5fe8.html';
		html_by_id['a59810d9d5844484b2c22c79f280fa9e'] = 'a59810d9d5844484b2c22c79f280fa9e.html';
		html_by_id['ac63e51755294386ba9ae06542b6329f'] = 'ac63e51755294386ba9ae06542b6329f.html';
		html_by_id['acd4be6268bf4517b94c175c44f92f2a'] = 'acd4be6268bf4517b94c175c44f92f2a.html';
		html_by_id['ad4ae2e9205e4b02b6055ceba5b495ab'] = 'ad4ae2e9205e4b02b6055ceba5b495ab.html';
		html_by_id['aebea8d795a243a2bf086eb4f9702873'] = 'aebea8d795a243a2bf086eb4f9702873.html';
		html_by_id['b645fd069b5f46c7838c83b648dafb5e'] = 'b645fd069b5f46c7838c83b648dafb5e.html';
		html_by_id['bc00a4be620646caabea0f24bb8f178f'] = 'bc00a4be620646caabea0f24bb8f178f.html';
		html_by_id['bf32249e397e48f892101bdf62c6d694'] = 'bf32249e397e48f892101bdf62c6d694.html';
		html_by_id['c076a332263d418b9c1f5e1403f4e2c3'] = 'c076a332263d418b9c1f5e1403f4e2c3.html';
		html_by_id['c1a089b25fdf4d6fa6756ff48d169207'] = 'c1a089b25fdf4d6fa6756ff48d169207.html';
		html_by_id['c1dfe37ef7134c71a0a7242627708708'] = 'c1dfe37ef7134c71a0a7242627708708.html';
		html_by_id['c417051a18884351ad5c425e9622c298'] = 'c417051a18884351ad5c425e9622c298.html';
		html_by_id['ca1d52fb61d045a8b8c0f52e5f8f2e91'] = 'ca1d52fb61d045a8b8c0f52e5f8f2e91.html';
		html_by_id['cd39ba0241a14201b5eac4fa514c6d9b'] = 'cd39ba0241a14201b5eac4fa514c6d9b.html';
		html_by_id['d562b443cab1479db864348c035d5041'] = 'd562b443cab1479db864348c035d5041.html';
		html_by_id['d786f2508b7440e1a8e7104613f30c19'] = 'd786f2508b7440e1a8e7104613f30c19.html';
		html_by_id['d81c5fada08847dc8529c10849e9c981'] = 'd81c5fada08847dc8529c10849e9c981.html';
		html_by_id['efeed3d454c5458ca58f5aa25c627cf4'] = 'efeed3d454c5458ca58f5aa25c627cf4.html';
		html_by_id['fa1a3193c6f443fd8d862158495fc406'] = 'fa1a3193c6f443fd8d862158495fc406.html';
		html_by_id['ff3198099bf34e83a02aef250ad74309'] = 'ff3198099bf34e83a02aef250ad74309.html';
		var longueur, donnees, data, i, position, variable, pos, valeur, html, urlvar = new Array(), urlvarnum = new Array();
		if (window.location.search !== "")
		{
			longueur = window.location.search.length - 1;
			data = window.location.search.substr(1, longueur);
			donnees = data.split("&");
			urlvar = new Array();
			urlvarnum = new Array();
			for (var i=0; i < donnees.length; i = i + 1)
			{
				position = donnees[i].indexOf("=");
				variable = donnees[i].substr(0, position);
				pos = position + 1;
				valeur = decodeURI(donnees[i].substr(pos,donnees[i].length));
				while (valeur.search(/\+/) !== -1)
				{
					valeur = valeur.replace(/\+/," ");
				}
				urlvar[variable] = valeur;
				urlvarnum[i] = valeur;
			}
			html = html_by_id[urlvar['contextid']];
			if (html !== null && html !== undefined )
			{
				document.write("<meta http-equiv=\"Refresh\" content=\"1;url=../frameset.htm?" + html + "\">");
			}
			else
			{
				document.write("<meta http-equiv=\"Refresh\" content=\"1;url=../frameset.htm\">");
			}
		}
		else
		{
			document.write("<meta http-equiv=\"Refresh\" content=\"1;url=frameset.htm\">");
			document.write("<meta http-equiv=\"Refresh\" content=\"1;url=../frameset.htm\">");
		}
	</script>
</html>
